# supererp

./: Directory.Build.props  Directory.Build.targets  SuperErp.sln  readme.md
src/SuperErp.Api/: DomainException.cs  Entity.cs  ErrorMessages.cs  NotFoundException.cs  ServiceAttribute.cs  SuperErp.Api.csproj
src/SuperErp.Api/Authorization/: Policies.cs
src/SuperErp.Api/Authorization/Claims/: ClaimsPrincipalExtensions.cs  CustomClaimTypes.cs  CustomClaimsPrincipalFactory.cs
src/SuperErp.Api/Configuration/: ApiConfiguration.cs  ApiControllersExtensions.cs  CustomServicesExtensions.cs  IdentityExtensions.cs  ModelBindingErrorExtensions.cs  ProblemDetailsExtensions.cs
src/SuperErp.Api/Data/: ApplicationDbContext.cs
src/SuperErp.Api/Data/Initialization/: ApplicationInitializer.cs  UserCredentials.cs  UserSettings.cs
src/SuperErp.Api/Data/Migrations/: 20221004151524_Initital.Designer.cs  20221004151524_Initital.cs  20221005061835_migrationName.Designer.cs  20221005061835_migrationName.cs  20221005064100_UpdateUsers.Designer.cs  20221005064100_UpdateUsers.cs  ApplicationDbContextModelSnapshot.cs
src/SuperErp.Api/Modules/Management/Account/: AccountController.cs
src/SuperErp.Api/Modules/Management/Account/Application/: LoginService.cs  PasswordChanger.cs
src/SuperErp.Api/Modules/Management/Account/Domain/: Messages.cs  TokenGenerator.cs
src/SuperErp.Api/Modules/Management/Users/Application/: UserEraser.cs  UserFinder.cs  UserLister.cs  UserRegister.cs
src/SuperErp.Api/Modules/Management/Users/Domain/: ClaimConverters.cs  EmailAddress.cs  Role.cs  User.cs  UserMapper.cs  UserRole.cs
src/SuperErp.Api/Modules/Management/Users/Infrastructure/: RoleConfiguration.cs  UserConfiguration.cs  UsersController.cs
src/SuperErp.Api/Modules/Sales/Products/Application/: ProductCreator.cs  ProductEraser.cs  ProductFinder.cs  ProductLister.cs  ProductUpdater.cs
src/SuperErp.Api/Modules/Sales/Products/Domain/: Messages.cs  Product.cs  ProductExists.cs  ProductValidator.cs
src/SuperErp.Api/Modules/Sales/Products/Infraestructure/: ProductConfiguration.cs  ProductController.cs  ProductProfile.cs
src/SuperErp.Bff/: Program.cs  SuperErp.Bff.csproj
src/SuperErp.Bff/Properties/: launchSettings.json
src/SuperErp.Host/: AuthenticationExtensions.cs  Program.cs  Startup.cs  SuperErp.Host.csproj  appsettings.Development.json  appsettings.json
src/SuperErp.Host/Properties/: launchSettings.json
src/SuperErp.Shared/: Endpoints.cs  JsonExtensions.cs  StringExtensions.cs  SuperErp.Shared.csproj
src/SuperErp.Shared/Modules/Management/Account/: AuthenticationSuccessResponse.cs  ChangePasswordRequest.cs  Endpoints.cs  LoginRequest.cs
src/SuperErp.Shared/Modules/Management/Users/: Endpoints.cs  RegisterUser.cs  RoleNames.cs  User.cs
src/SuperErp.Shared/Modules/Sales/Products/: CreateProduct.cs  Endpoints.cs  Product.cs  Restrictions.cs  UpdateProduct.cs
src/SuperErp.Web/: App.razor  AuthenticationService.cs  JwtParser.cs  JwtTokenAuthenticationStateProvider.cs  Program.cs  SuperErp.Web.csproj  _Imports.razor
src/SuperErp.Web/Pages/: Counter.razor  DialogCardPage.razor  FetchData.razor  Index.razor  Login.razor
src/SuperErp.Web/Properties/: launchSettings.json
src/SuperErp.Web/Shared/: MainLayout.razor
src/SuperErp.Web/wwwroot/: index.html
src/SuperErp.WebOld/: Program.cs  SuperErp.Web.csproj  _Imports.razor
src/SuperErp.WebOld/Pages/: Counter.razor  FetchData.razor  Index.razor
src/SuperErp.WebOld/Properties/: launchSettings.json
src/SuperErp.WebOld/Shared/: MainLayout.razor
src/SuperErp.WebOld/wwwroot/: index.html
test/SuperErp.FunctionalTests/: Identities.cs  RequestBuilderExtensions.cs  SuperErp.FunctionalTests.csproj  TestExtensions.cs  functionalTestsSettings.json
test/SuperErp.FunctionalTests/Scenarios/Management/Account/: LoginExtensions.cs  LoginShould.cs  PasswordMother.cs  PaswordChangeShould.cs
test/SuperErp.FunctionalTests/Scenarios/Management/Users/: UserExtensions.cs  UserMother.cs  UserShould.cs
test/SuperErp.FunctionalTests/Scenarios/Sales/Products/: ProductExtensions.cs  ProductMother.cs  ProductShould.cs
test/SuperErp.FunctionalTests/Seedwork/: ServerFixture.cs  ServerFixtureCollection.cs  Startup.cs
test/SuperErp.UnitTests/: ClaimConverterShould.cs  SuperErp.UnitTests.csproj
