<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>$(NetTargetVersion)</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
		<PackageReference Include="Radzen.Blazor" />
		<PackageReference Include="Blazored.LocalStorage" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SuperErp.Shared\SuperErp.Shared.csproj" />
	</ItemGroup>

</Project>
