<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(NetTargetVersion)</TargetFramework>
		<UserSecretsId>8209f064-f950-429d-bdca-9e93def71e37</UserSecretsId>
	</PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
	  <PackageReference Include="Serilog.Sinks.ApplicationInsights" />
	  <PackageReference Include="Serilog.AspNetCore" />
	  <PackageReference Include="Swashbuckle.AspNetCore" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperErp.Api\SuperErp.Api.csproj" />
    <ProjectReference Include="..\SuperErp.Shared\SuperErp.Shared.csproj" />
  </ItemGroup>

</Project>
