<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>$(NetTargetVersion)</TargetFramework>
	  <IsPackable>false</IsPackable>
	  <UserSecretsId>94565af5-66cc-479f-9c8b-56119627fed8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Acheve.TestHost" />
	  <PackageReference Include="FluentAssertions" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
	  <PackageReference Include="Bogus" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" />
	  <PackageReference Include="Polly" />
	  <PackageReference Include="xunit" />
	  <PackageReference Include="xunit.runner.visualstudio">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="coverlet.collector">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<None Update="functionalTestsSettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\SuperErp.Api\SuperErp.Api.csproj" />
	  <ProjectReference Include="..\..\src\SuperErp.Shared\SuperErp.Shared.csproj" />
	</ItemGroup>

</Project>
